# Armory-Expansion

./: .gitignore  .jenkinsfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/softc/armoryexpansion/: ArmoryExpansion.java  Config.java  MaterialRegistration.java
src/main/java/org/softc/armoryexpansion/client/web/: ProxyConnection.java
src/main/java/org/softc/armoryexpansion/common/integration/aelib/config/: ArmorMaterialConfigOptions.java  IntegrationConfig.java  MaterialConfigOptions.java
src/main/java/org/softc/armoryexpansion/common/integration/aelib/integration/: AbstractIntegration.java  IIntegration.java  IndependentJsonIntegration.java  JsonIntegration.java  StandaloneJsonIntegration.java  WebIntegration.java
src/main/java/org/softc/armoryexpansion/common/integration/aelib/registration/casting/: ArmorCastingRegistration.java  MaterialCastingRegistration.java  RangedCastingRegistration.java  ToolCastingRegistration.java
src/main/java/org/softc/armoryexpansion/common/integration/aelib/registration/stats/: ArmorStatsRegistration.java  RangedStatsRegistration.java  ToolStatsRegistration.java
src/main/java/org/softc/armoryexpansion/common/integration/mod_support/: ConArmIntegration.java  CustomMaterialsIntegration.java  IceAndFireIntegration.java  MatterOverdriveIntegration.java
src/main/java/org/softc/armoryexpansion/common/integration/modsupport/: ConArmIntegration.java  CustomMaterialsIntegration.java  IceAndFireIntegration.java  MatterOverdriveIntegration.java
src/main/java/org/softc/armoryexpansion/common/util/: ConfigFileSuffixEnum.java  Math.java
src/main/java/org/softc/armoryexpansion/common/web/: ArmoryExpansionWebClient.java  IWebClient.java
src/main/java/org/softc/armoryexpansion/dynamic_systems/dynamic_materials/: Config.java  MaterialRegistration.java
src/main/java/org/softc/armoryexpansion/dynamic_systems/dynamic_materials/constructs_armory/: ConArmIntegration.java  StatRegistration.java  TraitRegistration.java
src/main/java/org/softc/armoryexpansion/integration/: AbstractIntegration.java  AlloyIntegration.java  ConArmIntegration.java  CustomMaterialsIntegration.java  IIntegration.java  IceAndFireIntegration.java  Integrations.java  MatterOverdriveIntegration.java
src/main/java/org/softc/armoryexpansion/integration/aelib/: AbstractIntegration.java  Config.java  IIntegration.java  JsonIntegration.java  WebIntegration.java
src/main/java/org/softc/armoryexpansion/integration/aelib/config/: Config.java  MaterialConfigOptions.java
src/main/java/org/softc/armoryexpansion/integration/aelib/integration/: AbstractIntegration.java  IIntegration.java  JsonIntegration.java  WebIntegration.java
src/main/java/org/softc/armoryexpansion/integration/constructs_armory/: ConArmStats.java
src/main/java/org/softc/armoryexpansion/integration/ice_and_fire/: IceAndFire.java
src/main/java/org/softc/armoryexpansion/integration/plugins/constructs_armory/: ConArmStats.java
src/main/java/org/softc/armoryexpansion/integration/plugins/constructs_armory/stats/: ConArmStats.java
src/main/java/org/softc/armoryexpansion/integration/plugins/tinkers_construct/: AbstractTiCMaterial.java  ITiCMaterial.java  MaterialRenderType.java  TiCMaterial.java  TiCStats.java
src/main/java/org/softc/armoryexpansion/integration/plugins/tinkers_construct/alloys/: TiCAlloy.java  TiCAlloyComponent.java
src/main/java/org/softc/armoryexpansion/integration/plugins/tinkers_construct/fluids/: TiCAlloy.java  TiCAlloyComponent.java  TiCFluid.java  TiCFluidBlock.java
src/main/java/org/softc/armoryexpansion/integration/plugins/tinkers_construct/material/: AbstractTiCMaterial.java  ITiCMaterial.java  MaterialRenderType.java  TiCMaterial.java
src/main/java/org/softc/armoryexpansion/integration/plugins/tinkers_construct/stats/: TiCStats.java
src/main/java/org/softc/armoryexpansion/integration/tinkers_construct/: MaterialRenderType.java  TiCMaterial.java  TiCStats.java
src/main/java/org/softc/armoryexpansion/integration/util/constructs_armory/: ConArmStats.java
src/main/java/org/softc/armoryexpansion/integration/util/tinkers_construct/: TiCMaterial.java  TiCStats.java  TinkerToolParts.java
src/main/java/org/softc/armoryexpansion/integration/web/: ArmoryExpansionWebClient.java
src/main/java/org/softc/armoryexpansion/server/web/: ProxyConnection.java
src/main/java/org/softc/armoryexpansion/util/: Math.java
src/main/java/org/softc/tcexpansion/: ArmoryExpansion.java  Config.java  MaterialRegistration.java  TCE.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/armoryexpansion/data/: iceandfire-config.json  iceandfire-materials.json  iceandfire-oreDictEntries.json  iceandfire.json  matteroverdrive-config.json  matteroverdrive-materials.json  matteroverdrive.json
src/main/resources/assets/armoryexpansion/data/iceandfire/: iceandfire-oreDictEntries.json
src/main/resources/assets/armoryexpansion/lang/: en_us.lang
(+72 files in other folders)
