buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://maven.mcmoddev.com'
    }
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name 'forge'
        url 'http://files.minecraftforge.net/maven'
    }
    maven {
        name = 'CoFH Maven'
        url = 'http://maven.covers1624.net'
    }
    maven {
        name = 'gegy1000'
        url = 'https://maven.gegy1000.net'
    }
    maven {
        name 'CurseForge'
        url 'https://minecraft.curseforge.com/api/maven/'
    }
    maven {
        name 'tehnut'
        url 'http://tehnut.info/maven/'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = '1.1.9'
group = 'org.softc' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'armoryexpansion'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

eclipse.project {
    buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
    natures 'org.eclipse.buildship.core.gradleprojectnature'
}

idea.module {
    downloadJavadoc = true
    inheritOutputDirs = true
}

minecraft {
    version = '1.12.2-14.23.5.2824'
    runDir = 'run'

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = 'stable_39'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    deobfCompile 'slimeknights.mantle:Mantle:1.12-1.3.3.49+'
    deobfCompile 'slimeknights:TConstruct:1.12.2-2.12.0.135+'

    deobfCompile 'constructs-armory:conarm:1.12.2:1.1.2'

    deobfCompile 'com.mcmoddev:OreSpawn:1.12-3.3.+'
    deobfCompile 'com.mcmoddev:BaseMetals:1.12-2.5.0-beta+'
    deobfCompile 'com.mcmoddev:ModernMetals:1.12-2.5.0-beta+'
    deobfCompile 'com.mcmoddev:MMDLib:1.12-1.0.0-beta+'

    deobfCompile 'mezz.jei:jei_1.12.2:4.12.0+'
    deobfCompile 'mcp.mobius.waila:Hwyla:1.8.23-B38_1.12'

    deobfCompile 'cofh:RedstoneFlux:1.12-2.1.0.+:universal'
    deobfCompile 'cofh:CoFHCore:1.12.2-4.6.1.22+:universal'
    deobfCompile 'cofh:CoFHWorld:1.12.2-1.3.0.6+:universal'
    deobfCompile 'cofh:ThermalFoundation:1.12.2-2.6.1.22+:universal'

//    deobfCompile 'pewter:Pewter:1.2.2'

//    deobfCompile 'moar-tinkers:moartinkers:0.6.0'

    deobfCompile 'llibrary:llibrary:1.7.9:1.12.2'
    deobfCompile 'ice-and-fire-dragons:iceandfire:1.7.0:1.12.2'

//    deobfCompile 'the-twilight-forest:twilightforest:1.12.2:3.8.689:universal'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
